<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AssimpNet" Version="4.1.0" />
      <PackageReference Include="ImGui.NET" Version="1.87.3" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Veldrid" Version="4.9.0-beta2" />
      <PackageReference Include="Veldrid.ImGui" Version="5.72.0" />
      <PackageReference Include="Veldrid.MetalBindings" Version="4.9.0-beta2" />
      <PackageReference Include="Veldrid.OpenGLBindings" Version="4.9.0-beta2" />
      <PackageReference Include="Veldrid.SDL2" Version="4.9.0-beta2" />
      <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
      <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0-beta2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="libsdl2.dylib">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="libcimgui.dylib">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include="ECS\Internal\.DS_Store" />
    </ItemGroup>

</Project>
