<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Svelto.ECS" Version="3.3.2" />
      <PackageReference Include="Veldrid" Version="4.8.0" />
      <PackageReference Include="Veldrid.MetalBindings" Version="4.8.0" />
      <PackageReference Include="Veldrid.OpenGLBindings" Version="4.8.0" />
      <PackageReference Include="Veldrid.SDL2" Version="4.8.0" />
      <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
      <PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="libsdl2.dylib">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
