<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ceres\Ceres.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Svelto.Common" Version="3.3.2" />
      <PackageReference Include="Svelto.ECS" Version="3.3.2" />
    </ItemGroup>

</Project>
