# Ceres

./: .gitignore  Ceres.sln
Ceres/: Ceres.csproj  CeresApplication.cs  CeresApplicationBuilder.cs  CeresEngine.cs  InitialisationOptions.cs  State.cs
Ceres/Assets/: AssetLoader.cs  Model.cs  RawList.cs
Ceres/Assets/Managers/: ModelResourceManager.cs  TextureResourceManager.cs
Ceres/Assets/Primitives/: BinaryAssetSerializer.cs  BinaryExtensions.cs  ByteArraySerializer.cs  DefaultSerializers.cs  ProcessedModel.cs  ProcessedTexture.cs
Ceres/Components/: IGuiComponent.cs  NameComponent.cs  TransformComponent.cs
Ceres/ECS/: AoTHelper.cs  ComponentCloner.cs  Components.cs  Delegates.cs  Documentations.cs  Entity.cs  EntityMap.cs  EntityMultiMap.cs  EntityQueryBuilder.cs  EntityQueryBuilderExtension.cs  EntitySet.cs  EntitySortedSet.cs  IEntityContainer.cs  IPublisher.cs  IPublisherExtension.cs  State.cs  World.cs
Ceres/ECS/Command/: EntityCommandRecorder.cs  EntityRecord.cs  WorldRecord.cs
Ceres/ECS/Components/: NameComponent.cs
Ceres/ECS/Internal/: ComponentEnum.cs  ComponentFlag.cs  ComponentLink.cs  ComponentManager.cs  ComponentPool.cs  EmptyArray.cs  EntityContainerWatcher.cs  EntityInfo.cs  EntityQueryFilterFactory.cs  IEntityContainer.cs  ISortable.cs  IntDispenser.cs  Publisher.cs
Ceres/ECS/Internal/Command/: CommandType.cs  Commands.cs  ComponentCommands.cs  Executer.cs  IComponentCommand.cs  ManagedComponentCommand.cs  UnmanagedComponentCommand.cs
Ceres/ECS/Internal/Diagnostics/: EntityDebugView.cs  EntityMapDebugView.cs  EntityMultiMapDebugView.cs  EntitySetDebugView.cs  EntitySortedSetDebugView.cs  IComponent.cs  WorldDebugView.cs
Ceres/ECS/Internal/Extensions/: ArrayExtension.cs  IDisposableExtension.cs  ListExtension.cs  ObjectExtension.cs  StringExtension.cs  TypeExtension.cs
Ceres/ECS/Internal/Messages/: ComponentAddedMessage.cs  ComponentChangedMessage.cs  ComponentDisabledMessage.cs  ComponentEnabledMessage.cs  ComponentReadMessage.cs  ComponentRemovedMessage.cs  ComponentTypeReadMessage.cs  EntityCreatedMessage .cs  EntityDisabledMessage.cs  EntityDisposedMessage.cs  EntityDisposingMessage.cs  EntityEnabledMessage.cs  TrimExcessMessage.cs  WorldDisposedMessage.cs
Ceres/ECS/Internal/Serialization/: EntryType.cs  ObjectInitializer.cs  SerializationContext.cs  TypeNames.cs
Ceres/ECS/Internal/Serialization/BinarySerializer/: ComponentTypeWriter.cs  Converter.cs  EntityWriter.cs  StreamWrappers.cs
Ceres/ECS/Internal/Serialization/BinarySerializer/ConverterAction/: Actions.cs  ArrayConverter.cs  ManagedConverter.cs  StringConverter.cs  TypeConverter.cs  UnmanagedConverter.cs
Ceres/ECS/Internal/Serialization/TextSerializer/: ComponentTypeWriter.cs  Converter.cs  EntityWriter.cs  StreamWrappers.cs
Ceres/ECS/Internal/Serialization/TextSerializer/ConverterAction/: Actions.cs  ArrayConverter.cs  DictionaryConverter.cs  EnumConverter.cs  GuidConverter.cs  ListConverter.cs  ObjectConverter.cs  StringConverter.cs  TypeConverter.cs
Ceres/ECS/Internal/System/: EntityRuleBuilderFactory.cs
Ceres/ECS/Internal/Threading/: WorkerBarrier.cs
Ceres/ECS/Resource/: AResourceManager.cs  IResourceManager.cs  ManagedResource.cs
Ceres/ECS/Serialization/: BinarySerializationContext.cs  BinarySerializer.cs  IComponentReader.cs  IComponentTypeReader.cs  ISerializer.cs  TextSerializationContext.cs  TextSerializer.cs
Ceres/ECS/System/: ActionSystem.cs  Attributes.cs  ComponentSystem.cs  EntityMultiMapSystem.cs  EntitySetSystem.cs  EntitySortedSetSystem.cs  ISystem.cs  ParallelSystem.cs  SequentialSystem.cs  System.cs
Ceres/ECS/Systems/: ASystem.cs  RenderSystem.cs  UiRenderSystem.cs  UiSystem.cs
Ceres/ECS/Systems/UI/: HierarchySystem.cs  PropertiesSystem.cs  ViewportSystem.cs
Ceres/ECS/Threading/: DefaultParallelRunner.cs  IParallelRunnable.cs  IParallelRunner.cs
Ceres/Engines/: IRenderEngine.cs  IUpdateEngine.cs
Ceres/Systems/: RenderSystem.cs  UiSystem.cs
Ceres/Systems/Gui/: GuiRenderSystem.cs  GuiSystem.cs
Ceres/Windowing/: WindowBuilder.cs
Sandbox/: Program.cs  Sandbox.cs  Sandbox.csproj  UiRenderSystem.cs
